{
  "name": "lg-remote-pwa",
  "version": "2.0.0",
  "description": "Installable PWA remote for LG webOS TVs that connects directly to the TV from the browser — no bridge, no dependencies.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
